<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/all_courses"
          android:title="@string/all_course"/>

    <item android:id="@+id/fakecourse"
          android:title="@string/fake_course"
          />
    <item android:id="@+id/fakecourse1"
          android:title="@string/fake_course1"
          />
    <item android:id="@+id/fakecourse2"
          android:title="@string/fake_course2"
          />



</menu>