<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="tC0-q5-6hT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logIn" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="TellMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KingImage" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-if-PIL">
                                <rect key="frame" x="0.0" y="219" width="375" height="330"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8603319525718689" green="0.25659212470054626" blue="0.19603267312049866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sUy-if-PIL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6eG-x8-d4s"/>
                            <constraint firstItem="sUy-if-PIL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ppf-Ij-jSC"/>
                            <constraint firstItem="sUy-if-PIL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="dyG-XR-BWh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sUy-if-PIL" secondAttribute="bottom" constant="229" id="eVg-iL-A7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bU6-C6-vVm"/>
                    <connections>
                        <segue destination="LUi-hO-JiB" kind="push" identifier="login" id="nLo-Hs-rZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1805"/>
        </scene>
        <!--Announcement Controller-->
        <scene sceneID="bL3-Aj-ekp">
            <objects>
                <viewController storyboardIdentifier="announce" id="LUi-hO-JiB" customClass="AnnouncementController" customModule="TellMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiB-08-ZRE"/>
                        <viewControllerLayoutGuide type="bottom" id="mKb-HW-fJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6t-BI-xuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-N2-sOV" userLabel="top view">
                                <rect key="frame" x="0.0" y="68" width="375" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-m8-tI1">
                                        <rect key="frame" x="48" y="0.0" width="327" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-Cb-boN">
                                        <rect key="frame" x="0.0" y="-10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YKZ-Ke-wwb"/>
                                            <constraint firstAttribute="height" constant="50" id="hZ0-4d-Chl"/>
                                        </constraints>
                                        <state key="normal" title="Menu" image="hamburger">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gtl-oZ-g8z" kind="modal" id="Zfr-Ku-kG2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86033195259999995" green="0.25659212469999998" blue="0.1960326731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pQF-m8-tI1" firstAttribute="centerY" secondItem="YVV-Cb-boN" secondAttribute="centerY" constant="0.5" id="25v-Ry-hNA"/>
                                    <constraint firstItem="YVV-Cb-boN" firstAttribute="leading" secondItem="JQI-N2-sOV" secondAttribute="leading" id="FWI-g9-a5N"/>
                                    <constraint firstItem="pQF-m8-tI1" firstAttribute="leading" secondItem="YVV-Cb-boN" secondAttribute="trailing" constant="-2" id="Rgf-x3-gGT"/>
                                    <constraint firstItem="YVV-Cb-boN" firstAttribute="top" secondItem="JQI-N2-sOV" secondAttribute="top" constant="-10" id="SOa-XD-cej"/>
                                    <constraint firstItem="YVV-Cb-boN" firstAttribute="centerY" secondItem="JQI-N2-sOV" secondAttribute="centerY" constant="-0.5" id="kt7-tc-Eqo"/>
                                    <constraint firstItem="pQF-m8-tI1" firstAttribute="top" secondItem="JQI-N2-sOV" secondAttribute="top" id="q1s-oo-RlI"/>
                                    <constraint firstAttribute="trailing" secondItem="pQF-m8-tI1" secondAttribute="trailing" id="xZb-V1-545"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-oT-bDr">
                                <rect key="frame" x="0.0" y="107" width="375" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" id="0U9-yc-Jd1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0U9-yc-Jd1" id="jv8-rA-sXR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86033195259999995" green="0.25659212469999998" blue="0.1960326731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bho-oT-bDr" secondAttribute="trailing" id="IMQ-9Q-DIz"/>
                            <constraint firstAttribute="trailing" secondItem="JQI-N2-sOV" secondAttribute="trailing" id="IUU-ze-1DW"/>
                            <constraint firstItem="mKb-HW-fJp" firstAttribute="top" secondItem="Bho-oT-bDr" secondAttribute="bottom" id="K4F-7V-HJF"/>
                            <constraint firstItem="JQI-N2-sOV" firstAttribute="top" secondItem="PiB-08-ZRE" secondAttribute="bottom" constant="24" id="aUQ-SL-zqL"/>
                            <constraint firstItem="Bho-oT-bDr" firstAttribute="top" secondItem="JQI-N2-sOV" secondAttribute="bottom" constant="8" id="iLL-TY-12p"/>
                            <constraint firstItem="JQI-N2-sOV" firstAttribute="leading" secondItem="p6t-BI-xuA" secondAttribute="leading" id="nXM-OY-b8m"/>
                            <constraint firstItem="Bho-oT-bDr" firstAttribute="leading" secondItem="p6t-BI-xuA" secondAttribute="leading" id="ocE-Lm-lti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w88-Rs-whg"/>
                    <connections>
                        <outlet property="announcementTableView" destination="Bho-oT-bDr" id="xcV-1s-K6F"/>
                        <segue destination="BYZ-38-t0r" kind="push" id="Se1-aG-O2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtQ-V8-Tu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-10"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="9iN-Ne-amG">
            <objects>
                <viewController id="Dqz-fM-tBx" customClass="SideMenuController" customModule="TellMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lU-Ge-ram"/>
                        <viewControllerLayoutGuide type="bottom" id="z10-3F-Zbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqK-TV-zv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-7p-YRm">
                                <rect key="frame" x="0.0" y="20" width="375" height="594"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuCell" id="d1E-fC-EGl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1E-fC-EGl" id="2Bn-tM-BcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-wg-Ns7">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GGe-1b-5Oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="Dqz-fM-tBx" eventType="touchUpInside" id="ccl-IU-60F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y6x-wg-Ns7" firstAttribute="bottom" secondItem="z10-3F-Zbn" secondAttribute="top" id="IiH-EW-e9N"/>
                            <constraint firstItem="y6x-wg-Ns7" firstAttribute="top" secondItem="zhO-7p-YRm" secondAttribute="bottom" constant="3" id="K4p-45-SWw"/>
                            <constraint firstItem="y6x-wg-Ns7" firstAttribute="trailing" secondItem="zhO-7p-YRm" secondAttribute="trailing" id="MYz-hj-2up"/>
                            <constraint firstItem="y6x-wg-Ns7" firstAttribute="leading" secondItem="zhO-7p-YRm" secondAttribute="leading" id="e4B-fP-NGh"/>
                            <constraint firstItem="zhO-7p-YRm" firstAttribute="top" secondItem="7lU-Ge-ram" secondAttribute="bottom" id="hbx-qT-AWF"/>
                            <constraint firstItem="zhO-7p-YRm" firstAttribute="leading" secondItem="qqK-TV-zv4" secondAttribute="leading" id="pbS-Ca-n8l"/>
                            <constraint firstAttribute="trailing" secondItem="zhO-7p-YRm" secondAttribute="trailing" id="wtj-pF-20w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hp6-rZ-tgJ"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="zhO-7p-YRm" id="slJ-0F-41F"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="loginV" id="fqp-l5-4La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDb-Zg-5nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFz-lM-fSJ">
            <objects>
                <navigationController id="tC0-q5-6hT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yAl-ce-i4i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qyx-2o-JJa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HCJ-fI-318"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFt-8H-y9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1697"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="1lM-ho-RWe">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="gtl-oZ-g8z" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qC6-Jr-EKR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Dqz-fM-tBx" kind="relationship" relationship="rootViewController" id="8ua-cO-27g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BB-cQ-TP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="KingImage" width="894" height="681"/>
        <image name="hamburger" width="110" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nLo-Hs-rZY"/>
        <segue reference="Se1-aG-O2f"/>
        <segue reference="fqp-l5-4La"/>
    </inferredMetricsTieBreakers>
</document>
