<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TellMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KingImage" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-if-PIL">
                                <rect key="frame" x="0.0" y="219" width="375" height="330"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8603319525718689" green="0.25659212470054626" blue="0.19603267312049866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sUy-if-PIL" firstAttribute="trailing" secondItem="RuG-5S-adQ" secondAttribute="trailing" id="6eG-x8-d4s"/>
                            <constraint firstItem="sUy-if-PIL" firstAttribute="leading" secondItem="RuG-5S-adQ" secondAttribute="leading" id="Ppf-Ij-jSC"/>
                            <constraint firstItem="sUy-if-PIL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="dyG-XR-BWh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sUy-if-PIL" secondAttribute="bottom" constant="229" id="eVg-iL-A7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RuG-5S-adQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bU6-C6-vVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="136.69950738916256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bL3-Aj-ekp">
            <objects>
                <viewController id="LUi-hO-JiB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6t-BI-xuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nxd-bJ-Yno"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtQ-V8-Tu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="KingImage" width="894" height="681"/>
    </resources>
</document>
